# SPDX-FileCopyrightText: 2021 Carl Schwan <carl@carlschwan.eu>
# SPDX-FileCopyrightText: 2021 Claudio Cambra <claudio.cambra@gmail.com>
# SPDX-License-Identifier: CC0-1.0

[Desktop Entry]
Name=Kalendar
Name[ca]=Kalendar
Name[ca@valencia]=Kalendar
Name[cs]=Kalendar
Name[el]=Kalendar
Name[en_GB]=Kalendar
Name[es]=Kalendar
Name[fi]=Kalendar
Name[fr]=Kalendar
Name[it]=Kalendar
Name[ko]=Kalendar
Name[nl]=Kalendar
Name[pl]=Kalendarz
Name[pt]=Kalendar
Name[pt_BR]=Kalendar
Name[sl]=Kalendar
Name[sv]=Kalendar
Name[uk]=Kalendar
Name[x-test]=xxKalendarxx
Name[zh_CN]=Kalendar
GenericName=Calendar application
GenericName[ca]=Aplicació de calendari
GenericName[ca@valencia]=Aplicació de calendari
GenericName[el]=Εφαρμογή ημερολογίου
GenericName[es]=Aplicación de calendarios
GenericName[fr]=Une application d'agenda
GenericName[nl]=Agenda-toepassing
GenericName[sl]=Aplikacija koledarja
GenericName[sv]=Kalenderprogram
GenericName[uk]=Програма-календар
GenericName[x-test]=xxCalendar applicationxx
Comment=Manage your tasks and events with Kalendar
Comment[ca]=Gestioneu les tasques i esdeveniments amb el Kalendar
Comment[ca@valencia]=Gestioneu les tasques i esdeveniments amb el Kalendar
Comment[el]=Διαχείριση εργασιών και γεγονότων με το Kalendar
Comment[es]=Gestione tareas y eventos con Kalendar
Comment[fr]=Gérer vos tâches et vos évènements avec Kalendar
Comment[nl]=Uw taken en afspraken beheren met Kalendar
Comment[sv]=Hantera dina uppgifter och händelser med Kalendar
Comment[uk]=Керуйте вашими записами завдань і подій за допомогою Kalendar
Comment[x-test]=xxManage your tasks and events with Kalendarxx
Version=1.0
Exec=kalendar
Categories=Qt;KDE;Office;Calendar;
MimeType=application/x-kalendar;
Icon=org.kde.kalendar
Type=Application
Terminal=false
StartupNotify=true
