<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
    http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="kalendarcontactrc" />
<!--
SPDX-FileCopyrightText: 2021 Carl Schwan <carl@carlschwan.eu>
SPDX-FileCopyrightText: 2021 Claudio Cambra <claudio.cambra@gmail.com>
SPDX-License-Identifier: LGPL-2.0-or-later
-->
    <group name="Editor">
        <entry name="lastUsedAddressBookCollection" type="Int">
            <label>The last used event collection used when creating a contact.</label>
            <default>-1</default>
        </entry>
    </group>
</kcfg>

