# SPDX-FileCopyrightText: 2021 Carl Schwan <carl@carlschwan.eu>
# SPDX-FileCopyrightText: 2021 Claudio Cambra <claudio.cambra@gmail.com>
# SPDX-License-Identifier: CC0-1.0

[Desktop Entry]
Name=Contacts
Name[ca]=Contactes
Name[ca@valencia]=Contactes
Name[eo]=Kontaktoj
Name[es]=Contactos
Name[ka]=კონტაქტები
Name[nl]=Contacten
Name[sl]=Stiki
Name[tr]=Kişiler
Name[uk]=Контакти
Name[x-test]=xxContactsxx
GenericName=Address Book
GenericName[ca]=Llibreta d'adreces
GenericName[ca@valencia]=Llibreta d'adreces
GenericName[eo]=Adreslibro
GenericName[es]=Libreta de direcciones
GenericName[ka]=მისამართების წიგნი
GenericName[nl]=Adresboek
GenericName[sl]=Adresar
GenericName[tr]=Adres Defteri
GenericName[uk]=Адресна книга
GenericName[x-test]=xxAddress Bookxx
Comment=Manage your contacts with Kalendar Contacts
Comment[ca]=Gestioneu els contactes amb el Contacts del Kalendar
Comment[ca@valencia]=Gestioneu els contactes amb els Contactes de Kalendar
Comment[eo]=Mastrumu viajn taskojn kaj eventojn per Kalendar-Kontaktoj
Comment[es]=Gestión de contactos con Contactos de Kalendar
Comment[ka]=მართეთ თქვენი კონტაქტები Kalendar Contacts-ით
Comment[nl]=Uw contacten beheren met Kalendar Contacts
Comment[sl]=Upravljajte vaše stike programom Kalendar Contacts
Comment[tr]=Takvimci Kişiler ile kişilerinizi yönetin
Comment[uk]=Керуйте вашими записами контактів за допомогою Контактів Kalendar
Comment[x-test]=xxManage your contacts with Kalendar Contactsxx
Exec=kalendar-contact
Categories=Qt;KDE;Office;ContactManagement;
Icon=org.kde.kalendar
Type=Application
Terminal=false
StartupNotify=true
SingleMainWindow=true
Version=1.5
