[Global]
IconName=org.kde.kalendar
DesktopEntry=org.kde.kalendar
Comment=Manage your tasks and events with Kalendar
Comment[ca]=Gestioneu les tasques i esdeveniments amb el Kalendar
Comment[ca@valencia]=Gestioneu les tasques i esdeveniments amb el Kalendar
Comment[el]=Διαχείριση εργασιών και γεγονότων με το Kalendar
Comment[en_GB]=Manage your tasks and events with Kalendar
Comment[es]=Gestione tareas y eventos con Kalendar
Comment[fr]=Gérer vos tâches et vos évènements avec Kalendar
Comment[it]=Gestisci le tue attività e gli eventi con Kalendar
Comment[nl]=Uw taken en afspraken beheren met Kalendar
Comment[pl]=Zarządzaj swoimi zadaniami i wydarzeniami z Kalendarzem
Comment[pt]=Gerir as suas tarefas e eventos com o Kalendar
Comment[pt_BR]=Gerencie suas tarefas e eventos com o Kalendar
Comment[sl]=Upravljajte vaše naloge in dogodke s programom Kalendar
Comment[sv]=Hantera dina uppgifter och händelser med Kalendar
Comment[uk]=Керуйте вашими записами завдань і подій за допомогою Kalendar
Comment[x-test]=xxManage your tasks and events with Kalendarxx
Name=Kalendar
Name[ca]=Kalendar
Name[ca@valencia]=Kalendar
Name[cs]=Kalendar
Name[de]=Kalendar
Name[el]=Kalendar
Name[en_GB]=Kalendar
Name[es]=Kalendar
Name[fi]=Kalendar
Name[fr]=Kalendar
Name[it]=Kalendar
Name[ko]=Kalendar
Name[nl]=Kalendar
Name[pl]=Kalendarz
Name[pt]=Kalendar
Name[pt_BR]=Kalendar
Name[sl]=Kalendar
Name[sv]=Kalendar
Name[uk]=Kalendar
Name[x-test]=xxKalendarxx
Name[zh_CN]=Kalendar

[Context/uid]
Name=Incidence uid
Name[ca]=UID de la incidència
Name[ca@valencia]=UID de la incidència
Name[de]=Ereigniskennung
Name[el]=Κωδικός περιστατικού
Name[en_GB]=Incidence UID
Name[es]=UID de la incidencia
Name[et]=Sündmuse UID
Name[eu]=Intzidentziaren UID
Name[fi]=Esiintymän UID
Name[fr]=UID de l'incidence
Name[gl]=Identificador único de incidencia
Name[ia]=uid de incidentia
Name[it]=UID incidenza
Name[ko]=일정 UID
Name[nl]=Uid van incident
Name[nn]=Hendings-UID
Name[pa]=ਘਟਨਾ uid
Name[pl]=UID wystąpienia
Name[pt]=UID da incidência
Name[pt_BR]=UID da incidência
Name[sv]=Förekomstens användar-id
Name[uk]=Ідентифікатор випадку
Name[x-test]=xxIncidence uidxx
Name[zh_CN]=事件 UID
Comment=The uid of the incidence of the alarm
Comment[ca]=L'UID de la incidència de l'alarma
Comment[ca@valencia]=L'UID de la incidència de l'alarma
Comment[de]=Die Ereigniskennung der Erinnerung
Comment[el]=Ο κωδικός του περιστατικού για το συναγερμό
Comment[en_GB]=The UID of the incidence of the alarm
Comment[es]=El UID de la incidencia de la alarma
Comment[et]=Häiresündmuse UID
Comment[eu]=Alarma-intzidentziaren UID
Comment[fi]=Hälytysesiintymän UID
Comment[fr]=L'UID de l'incidence de l'alarme
Comment[gl]=O identificador único da incidencia da alarma
Comment[ia]=Le uid del incidentia del alarma
Comment[it]=L'UID dell'incidenza dell'allarme
Comment[ko]=알람 일정의 UID
Comment[nl]=De uid van het incident van het alarm
Comment[nn]=UID-en til alarm­hendinga
Comment[pa]=ਅਲਾਰਮ ਦੀ ਘਟਨਾ ਦਾ uid
Comment[pl]=UID wystąpienia alarmu
Comment[pt]=O UID da incidência do alarme
Comment[pt_BR]=A UID da incidência do alarme
Comment[sv]=Användar-id för förekomsten av alarmet
Comment[uk]=Ідентифікатор випадку нагадування
Comment[x-test]=xxThe uid of the incidence of the alarmxx
Comment[zh_CN]=提醒事件的 UID

[Event/alarm]
Name=Alarm
Name[ca]=Alarma
Name[ca@valencia]=Alarma
Name[cs]=Alarm
Name[de]=Erinnerung
Name[el]=Συναγερμός
Name[en_GB]=Alarm
Name[es]=Alarma
Name[et]=Häire
Name[eu]=Alarma
Name[fi]=Hälytys
Name[fr]=Alarme
Name[gl]=Alarma
Name[ia]=Alarma
Name[it]=Allarme
Name[ko]=알람
Name[nl]=Alarm
Name[nn]=Alarm
Name[pa]=ਅਲਾਰਮ
Name[pl]=Alarm
Name[pt]=Alarme
Name[pt_BR]=Alarme
Name[sk]=Alarm
Name[sl]=Alarm
Name[sv]=Alarm
Name[uk]=Нагадування
Name[x-test]=xxAlarmxx
Name[zh_CN]=提醒
Name[zh_TW]=鬧鐘
Contexts=uid
Comment=Alarm Notification
Comment[ca]=Notificació de l'alarma
Comment[ca@valencia]=Notificació de l'alarma
Comment[de]=Erinnerungs-Benachrichtigung
Comment[el]=Ειδοποίηση συναγερμού
Comment[en_GB]=Alarm Notification
Comment[es]=Notificación de alarma
Comment[et]=Häire märguanne
Comment[eu]=Alarma jakinarazpena
Comment[fi]=Hälytysilmoitus
Comment[fr]=Notification d'alarme
Comment[gl]=Notificación de alarma
Comment[ia]=Notification de alarma
Comment[it]=Notifica dell'allarme
Comment[ko]=알람 알림
Comment[nl]=Alarmmelding
Comment[nn]=Alarm­varsling
Comment[pa]=ਅਲਾਰਮ ਨੋਟੀਫਿਕੇਸ਼ਨ
Comment[pl]=Powiadomienie o alarmie
Comment[pt]=Notificação do Alarme
Comment[pt_BR]=Notificação de alarme
Comment[sl]=Obvestilo o alarmu
Comment[sv]=Alarmunderrättelse
Comment[uk]=Сповіщення для нагадування
Comment[x-test]=xxAlarm Notificationxx
Comment[zh_CN]=提醒通知
Comment[zh_TW]=鬧鐘通知
Action=Popup|Sound
Sound=freedesktop/stereo/bell.oga
Urgency=Critical

