[Global]
IconName=appointment-reminder
DesktopEntry=org.kde.kalendar
Comment=Reminders about calendar events and tasks
Comment[ar]=مذكر بأحداث التقويم والمهام
Comment[az]=Təqvim hadisələri və tapşırıqları haqqında xxatırlatmalar
Comment[ca]=Recordatoris dels esdeveniments i les tasques del calendari
Comment[en_GB]=Reminders about calendar events and tasks
Comment[es]=Recordatorios de eventos de calendario y tareas
Comment[fr]=Rappels concernant les tâches et évènements de l'agenda
Comment[hu]=Emlékeztető naptáreseményekről és feladatokról
Comment[it]=Promemoria relativi a eventi e attività dei calendari
Comment[nl]=Herinneringen over agenda-afspraken en taken
Comment[sl]=Opomniki na dogodke in opravila
Comment[sv]=Påminnelser om kalenderhändelser och uppgifter
Comment[tr]=Takvim etkinlikleri ve görevleri hakkında hatırlatıcılar
Comment[uk]=Нагадування щодо подій та завдань з календаря
Comment[x-test]=xxReminders about calendar events and tasksxx
Name=Calendar Reminders
Name[ar]=عميل تذكير
Name[az]=Təqvim xatırlatmaları
Name[ca]=Recordatoris del calendari
Name[en_GB]=Calendar Reminders
Name[es]=Recordatorios de calendario
Name[fr]=Rappels d'agenda
Name[hu]=Naptáremlékeztetők
Name[it]=Promemoria dei calendari
Name[nl]=Agendaherinneringen
Name[sl]=Opomniki koledarja
Name[sv]=Kalenderpåminnelser
Name[tr]=Takvim Hatırlatıcıları
Name[uk]=Нагадування календаря
Name[x-test]=xxCalendar Remindersxx

[Event/alarm]
Name=Alarm
Name[ar]=المنبه
Name[az]=Səsli xatırlatma
Name[ca]=Alarma
Name[ca@valencia]=Alarma
Name[cs]=Alarm
Name[en_GB]=Alarm
Name[es]=Alarma
Name[fi]=Hälytys
Name[fr]=Alarme
Name[hu]=Riasztás
Name[it]=Avviso
Name[nl]=Alarm
Name[pl]=Alarm
Name[pt]=Alarme
Name[pt_BR]=Alarme
Name[sl]=Alarm
Name[sv]=Alarm
Name[tr]=Çalar Saat
Name[uk]=Нагадування
Name[x-test]=xxAlarmxx
Contexts=uid
Comment=Alarm Notification
Comment[ar]=إشعار المنبه
Comment[az]=Səsli xatırlatma bildirişi
Comment[ca]=Notificació de l'alarma
Comment[ca@valencia]=Notificació de l'alarma
Comment[cs]=Oznámení upomínky
Comment[en_GB]=Alarm Notification
Comment[es]=Notificación de la alarma
Comment[fi]=Hälytysilmoitus
Comment[fr]=Notification d'alarme
Comment[hu]=Riasztásértesítés
Comment[it]=Notifica dell'avviso
Comment[nl]=Alarmmelding
Comment[pl]=Powiadomienie o alarmie
Comment[pt]=Notificação do Alarme
Comment[pt_BR]=Notificação de alarme
Comment[sl]=Obvestilo o alarmu
Comment[sv]=Alarmunderrättelse
Comment[tr]=Çalar Saat Bildirimi
Comment[uk]=Сповіщення для нагадування
Comment[x-test]=xxAlarm Notificationxx
Action=Popup|Sound
Sound=freedesktop/stereo/bell.oga
