[Global]
IconName=appointment-reminder
DesktopEntry=org.kde.kalendar
Comment=Reminders about calendar events and tasks
Comment[ar]=أدر المهام والأحداث مع التقويم
Comment[az]=Tapşırıqlarınızı və tədbirlərinizi "Kalendar" ilə idarə edin
Comment[ca]=Gestioneu les tasques i esdeveniments amb el Kalendar
Comment[ca@valencia]=Gestioneu les tasques i esdeveniments amb el Kalendar
Comment[cs]=Spravujte své úkoly a události pomocí aplikace Kalendar
Comment[de]=Verwalten Sie Ihre Aufgaben und Termine mit Kalendar
Comment[el]=Διαχείριση εργασιών και γεγονότων με το Kalendar
Comment[en_GB]=Manage your tasks and events with Kalendar
Comment[es]=Gestione tareas y eventos con Kalendar
Comment[fi]=Hallitse tehtäviä ja tapahtumia Kalendarilla
Comment[fr]=Gérer vos tâches et vos évènements avec Kalendar
Comment[it]=Gestisci le tue attività e gli eventi con Kalendar
Comment[nl]=Uw taken en afspraken beheren met Kalendar
Comment[pl]=Zarządzaj swoimi zadaniami i wydarzeniami z Kalendarzem
Comment[pt]=Gerir as suas tarefas e eventos com o Kalendar
Comment[pt_BR]=Gerencie suas tarefas e eventos com o Kalendar
Comment[sl]=Upravljajte vaše naloge in dogodke s programom Kalendar
Comment[sv]=Hantera dina uppgifter och händelser med Kalendar
Comment[uk]=Керуйте вашими записами завдань і подій за допомогою Kalendar
Comment[x-test]=xxManage your tasks and events with Kalendarxx
Name=Calendar Reminders
Name[ar]=التقويم
Name[az]=Kalendar
Name[ca]=Kalendar
Name[ca@valencia]=Kalendar
Name[cs]=Kalendar
Name[de]=Kalendar
Name[el]=Kalendar
Name[en_GB]=Kalendar
Name[es]=Kalendar
Name[fi]=Kalendar
Name[fr]=Kalendar
Name[it]=Kalendar
Name[ko]=Kalendar
Name[nl]=Kalendar
Name[pl]=Kalendarz
Name[pt]=Kalendar
Name[pt_BR]=Kalendar
Name[sl]=Kalendar
Name[sv]=Kalendar
Name[uk]=Kalendar
Name[x-test]=xxKalendarxx
Name[zh_CN]=Kalendar

[Event/alarm]
Name=Alarm
Name[ar]=المنبه
Name[az]=Səsli xatırlatma
Name[ca]=Alarma
Name[ca@valencia]=Alarma
Name[cs]=Alarm
Name[en_GB]=Alarm
Name[es]=Alarma
Name[fi]=Hälytys
Name[fr]=Alarme
Name[it]=Avviso
Name[nl]=Alarm
Name[pl]=Alarm
Name[pt]=Alarme
Name[pt_BR]=Alarme
Name[sl]=Alarm
Name[sv]=Alarm
Name[uk]=Нагадування
Name[x-test]=xxAlarmxx
Contexts=uid
Comment=Alarm Notification
Comment[ar]=إشعار المنبه
Comment[az]=Səsli xatırlatma bildirişi
Comment[ca]=Notificació de l'alarma
Comment[ca@valencia]=Notificació de l'alarma
Comment[cs]=Oznámení upomínky
Comment[en_GB]=Alarm Notification
Comment[es]=Notificación de la alarma
Comment[fi]=Hälytysilmoitus
Comment[fr]=Notification d'alarme
Comment[it]=Notifica dell'avviso
Comment[nl]=Alarmmelding
Comment[pl]=Powiadomienie o alarmie
Comment[pt]=Notificação do Alarme
Comment[pt_BR]=Notificação de alarme
Comment[sl]=Obvestilo o alarmu
Comment[sv]=Alarmunderrättelse
Comment[uk]=Сповіщення для нагадування
Comment[x-test]=xxAlarm Notificationxx
Action=Popup|Sound
Sound=freedesktop/stereo/bell.oga
