# SPDX-FileCopyrightText: 2021 Claudio Cambra <claudio.cambra@gmail.com>
# SPDX-License-Identifier: CC0-1.0

[Desktop Entry]
Name=Calendar Reminders
Name[ar]=عميل تذكير
Name[az]=Təqvim xatırlatmaları
Name[ca]=Recordatoris del calendari
Name[en_GB]=Calendar Reminders
Name[es]=Recordatorios de calendario
Name[fr]=Rappels d'agenda
Name[hu]=Naptáremlékeztetők
Name[it]=Promemoria dei calendari
Name[nl]=Agendaherinneringen
Name[sl]=Opomniki koledarja
Name[sv]=Kalenderpåminnelser
Name[tr]=Takvim Hatırlatıcıları
Name[uk]=Нагадування календаря
Name[x-test]=xxCalendar Remindersxx
Exec=kalendarac
Icon=appointment-reminder
Type=Application
Categories=Qt;KDE;
GenericName=Reminder Daemon Client
GenericName[ar]=عميل خدمة تذكير
GenericName[az]=Xatırlatma xidməti müştərisi
GenericName[ca]=Client del dimoni de recordatoris
GenericName[en_GB]=Reminder Daemon Client
GenericName[es]=Cliente del demonio de recordatorios
GenericName[fr]=Client du démon de rappels
GenericName[hu]=Értesítő démon kliens
GenericName[it]=Demone del client per i promemoria
GenericName[nl]=Client voor daemon voor herinneringen
GenericName[sl]=Odjemalec demona opomnika
GenericName[sv]=Påminnelsedemonklient
GenericName[tr]=Hatırlatıcı Artalan İstemcisi
GenericName[uk]=Клієнт фонової служби нагадувань
GenericName[x-test]=xxReminder Daemon Clientxx
Terminal=false
X-KDE-autostart-phase=2
X-KDE-autostart-condition=kalendaracrc:General:Autostart:true
X-DBUS-StartupType=Unique

