<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
    http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="kalendarrc" />
<!--
SPDX-FileCopyrightText: 2021 Carl Schwan <carl@carlschwan.eu>
SPDX-FileCopyrightText: 2021 Felipe Kinoshita <kinofhek@gmail.com>
SPDX-FileCopyrightText: 2021 Claudio Cambra <claudio.cambra@gmail.com>
SPDX-License-Identifier: LGPL-2.0-or-later
-->
    <group name="General">
        <entry name="showMenubar" type="Bool">
            <label>Show the Menubar.</label>
            <default>false</default>
        </entry>
        <entry name="forceCollapsedMainDrawer" type="Bool">
            <label>Always have mainDrawer.collapsed.</label>
            <default>false</default>
        </entry>
        <entry name="enableMaps" type="Bool">
            <label>Enable maps. NOTE: may cause crashing on some systems.</label>
            <default>false</default>
        </entry>
        <entry name="enableMailIntegration" type="Bool">
            <label>Enable mail integration</label>
            <default>false</default>
        </entry>
        <entry name="locationMarker" type="Enum">
            <label>Type of marker for showing a place's location.</label>
            <choices>
                <choice name="Circle">
                    <label>Left</label>
                </choice>
                <choice name="Pin">
                    <label>Center</label>
                </choice>
            </choices>
            <default>Pin</default>
        </entry>
        <entry name="lastOpenedView" type="Enum">
            <label>Remember the last opened view.</label>
            <choices>
                <choice name="MonthView"/>
                <choice name="ScheduleView"/>
                <choice name="TodoView"/>
                <choice name="WeekView"/>
                <choice name="ThreeDayView"/>
                <choice name="DayView"/>
                <choice name="ContactView"/>
                <choice name="MailView"/>
            </choices>
            <default>-1</default>
        </entry>
        <entry name="incidenceInfoDrawerDrawerWidth" type="Int">
            <label>Width of the incidence drawer</label>
            <default>-1</default>
        </entry>
    </group>

    <group name="MainDrawer">
        <entry name="tagsSectionExpanded" type="Bool">
            <label>Whether the "Tags" section of the mainDrawer is expanded.</label>
            <default>true</default>
        </entry>
        <entry name="collectionsSectionExpanded" type="Bool">
            <label>Whether the "Calendar" or "Contacts" section of the mainDrawer is expanded.</label>
            <default>true</default>
        </entry>
    </group>

    <group name="Editor">
        <entry name="lastUsedEventCollection" type="Int">
            <label>The last used event collection used when creating a event.</label>
            <default>-1</default>
        </entry>
        <entry name="lastUsedTodoCollection" type="Int">
            <label>The last used todo collection used when creating a todo.</label>
            <default>-1</default>
        </entry>
    </group>

    <group name="GeneralView">
        <entry name="useIncidenceInfoPopup" type="Bool">
            <label>Use a popup to view incidence information instead of a drawer.</label>
            <default>true</default>
        </entry>
        <entry name="showTodosInCalendarViews" type="Bool">
            <label>Show Tasks in the calendar views (e.g. month, schedule, etc. views).</label>
            <default>true</default>
        </entry>
        <entry name="showSubtodosInCalendarViews" type="Bool">
            <label>Show subtasks in the calendar views (e.g. month, schedule, etc. views).</label>
            <default>true</default>
        </entry>
    </group>
</kcfg>

