<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
    http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="kalendarrc" />
<!--
SPDX-FileCopyrightText: 2021 Carl Schwan <carl@carlschwan.eu>
SPDX-FileCopyrightText: 2021 Felipe Kinoshita <kinofhek@gmail.com>
SPDX-FileCopyrightText: 2021 Claudio Cambra <claudio.cambra@gmail.com>
SPDX-License-Identifier: LGPL-2.0-or-later
-->
    <group name="General">
        <entry name="showMenubar" type="Bool">
            <label>Show the Menubar.</label>
            <default>false</default>
        </entry>
        <entry name="forceCollapsedMainDrawer" type="Bool">
            <label>Always have mainDrawer.collapsed.</label>
            <default>false</default>
        </entry>
        <entry name="enableMaps" type="Bool">
            <label>Enable maps. NOTE: may cause crashing on some systems.</label>
            <default>false</default>
        </entry>
        <entry name="locationMarker" type="Enum">
            <label>Type of marker for showing a place's location.</label>
            <choices>
                <choice name="Circle">
                    <label>Left</label>
                </choice>
                <choice name="Pin">
                    <label>Center</label>
                </choice>
            </choices>
            <default>Pin</default>
        </entry>
        <entry name="lastOpenedView" type="Enum">
            <label>Remember the last opened view.</label>
            <choices>
                <choice name="MonthView"/>
                <choice name="ScheduleView"/>
                <choice name="TodoView"/>
                <choice name="WeekView"/>
                <choice name="ThreeDayView"/>
                <choice name="DayView"/>
                <choice name="ContactView"/>
            </choices>
            <default>ScheduleView</default>
        </entry>
        <entry name="incidenceInfoDrawerDrawerWidth" type="Int">
            <label>Width of the incidence drawer</label>
            <default>-1</default>
        </entry>
    </group>

    <group name="MainDrawer">
        <entry name="tagsSectionExpanded" type="Bool">
            <label>Whether the "Tags" section of the mainDrawer.is expanded.</label>
            <default>true</default>
        </entry>
        <entry name="calendarsSectionExpanded" type="Bool">
            <label>Whether the "Tags" section of the mainDrawer.is expanded.</label>
            <default>true</default>
        </entry>
    </group>

    <group name="Editor">
        <entry name="lastUsedEventCollection" type="Int">
            <label>The last used event collection used when creating a event.</label>
            <default>-1</default>
        </entry>
        <entry name="lastUsedTodoCollection" type="Int">
            <label>The last used todo collection used when creating a todo.</label>
            <default>-1</default>
        </entry>
    </group>

    <group name="GeneralView">
        <entry name="showSubtodosInCalendarViews" type="Bool">
            <label>Show subtasks in the calendar views (e.g. month, schedule, etc. views).</label>
            <default>true</default>
        </entry>
    </group>
    <group name="MonthView">
        <entry name="weekdayLabelAlignment" type="Enum">
            <label>Alignment of week day header in month view.</label>
            <choices>
                <choice name="Left">
                    <label>Left</label>
                </choice>
                <choice name="Center">
                    <label>Center</label>
                </choice>
                <choice name="Right">
                    <label>Right</label>
                </choice>
            </choices>
            <default>Right</default>
        </entry>

        <entry name="weekdayLabelLength" type="Enum">
            <label>Format of weekday name.</label>
            <choices>
                <choice name="Full">
                    <label>Full</label>
                </choice>
                <choice name="Abbreviated">
                    <label>Abbreviated</label>
                </choice>
                <choice name="Letter">
                    <label>Letter</label>
                </choice>
            </choices>
            <default>Full</default>
        </entry>

        <entry name="showWeekNumbers" type="Bool">
            <label>Show week numbers to the side of the month grid.</label>
            <default>false</default>
        </entry>

        <entry name="monthGridBorderWidth" type="Int">
            <label>Set the width of the month grid's borders in pixels.</label>
            <default>1</default>
        </entry>
    </group>

    <group name="WeekView">
        <entry name="weekViewAllDayHeaderHeight" type="Int">
            <label>Set the height of the all-day header at the top of the week view."</label>
            <default>-1</default>
        </entry>
    </group>

    <group name="ScheduleView">
        <entry name="showWeekHeaders" type="Bool">
            <label>Show week headers in schedule view.</label>
            <default>true</default>
        </entry>
    </group>

    <group name="TaskView">
        <entry name="sort" type="Enum">
            <label>Sorting of the taskview.</label>
            <choices>
                <choice name="DueTime">
                    <label>Sort by due time</label>
                </choice>
                <choice name="Alphabetically">
                    <label>Sort alphabetically</label>
                </choice>
                <choice name="Priority">
                    <label>Sort by priority</label>
                </choice>
            </choices>
            <default>DueTime</default>
        </entry>
        <entry name="ascendingOrder" type="Bool">
            <label>Sort order</label>
            <default>true</default>
        </entry>
        <entry name="showCompletedSubtodos" type="Bool">
            <label>Show all completed subtasks even if the parent task is incomplete</label>
            <default>true</default>
        </entry>
    </group>
</kcfg>

