<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
    http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="kalendarrc" />

    <group name="General">
        <entry name="enableMaps" type="Bool">
            <label>Enable maps. NOTE: may cause crashing on some systems.</label>
            <default>false</default>
        </entry>
    </group>

</kcfg>

