<RCC>
  <qresource prefix="/">
    <file alias="main.qml">contents/ui/main.qml</file>
    <file alias="SettingsPage.qml">contents/ui/SettingsPage.qml</file>
    <file alias="MultiDayView.qml">contents/ui/MultiDayView.qml</file>
    <file alias="MonthView.qml">contents/ui/MonthView.qml</file>
    <file alias="DayLabels.qml">contents/ui/DayLabels.qml</file>
    <file alias="dateutils.js">contents/ui/dateutils.js</file>
    <file alias="IncidenceEditor.qml">contents/ui/IncidenceEditor.qml</file>
    <file alias="DeleteIncidenceSheet.qml">contents/ui/DeleteIncidenceSheet.qml</file>
    <file alias="IncidenceInfo.qml">contents/ui/IncidenceInfo.qml</file>
    <file alias="DatePicker.qml">contents/ui/DatePicker.qml</file>
    <file alias="TimePicker.qml">contents/ui/TimePicker.qml</file>
    <file alias="labelutils.js">contents/ui/labelutils.js</file>
    <file alias="ScheduleView.qml">contents/ui/ScheduleView.qml</file>
    <file alias="IncidenceMouseArea.qml">contents/ui/IncidenceMouseArea.qml</file>
    <file alias="DayMouseArea.qml">contents/ui/DayMouseArea.qml</file>
  </qresource>
</RCC>
